= simple_form_for(<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each_with_index do |attribute, i| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %><%= ', autofocus: true' if i == 0 %>
<%- end -%>

  => button_tag type: "submit", class: "btn btn-primary" do
    = "#{btn_action_prefix} <%= singular_table_name.humanize %>"

  = link_to "Back", :back, class: "btn btn-secondary"
