div.page-header
  h1 <%= plural_table_name.capitalize %>

table.table.table-striped.table-hover
  thead
    tr
      th ID
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th Actions

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
        /td= link_to_if policy(<%= singular_table_name %>).show?, <%= singular_table_name %>.id, <%= singular_table_name %>_path(<%= singular_table_name %>)
        td= link_to <%= singular_table_name %>.id, <%= singular_table_name %>_path(<%= singular_table_name %>)
<% attributes.each do |attribute| -%>
        td= <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td
          /- if policy(<%= singular_table_name %>).edit?
          = link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-primary btn-xs"
          '
          /- if policy(<%= singular_table_name %>).destroy?
          = link_to "Destroy", <%= singular_table_name %>_path(<%= singular_table_name %>),
                  method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"

/- if policy(<%= singular_table_name.classify %>).create?
= link_to "New <%= human_name %>", new_<%= singular_table_name %>_path, class: "btn btn-primary"
