.page-header
  h1 <%= singular_table_name.capitalize %>

dl
<% attributes.each do |attribute| -%>
  dt <%= attribute.human_name %>
  dd= @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

/- if policy(<%= singular_table_name %>).edit?
=> link_to "Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary"

= link_to "Back", <%= plural_table_name %>_path, class: "btn btn-secondary"

/- if policy(<%= singular_table_name %>).destroy?
=< link_to "Destroy", <%= singular_table_name %>_path(@<%= singular_table_name %>),
          method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
