doctype 5
html
  head
    title App Prototype
    = stylesheet_pack_tag              "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_packs_with_chunks_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body id=(controller.controller_name) class=(controller.action_name)
    header.header
      .container
        a.header__home href="/" App Prototype

    main.container role="main"
      - flash.each do |name, msg|
        .alert.alert-dismissable class=alert_class(name) role="alert"
          = raw(msg)
      = yield

    footer.footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
